OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~16.04-b08), built on Jan 18 2020 03:34:56 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 3780668k(2330420k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-09T09:59:35.562+0000: 1.303: [GC pause (G1 Evacuation Pause) (young), 0.0164533 secs]
   [Parallel Time: 11.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1303.3]
      [Ext Root Scanning (ms):  3.2]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  7.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.3]
      [GC Worker End (ms):  1314.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7722.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-03-09T09:59:36.287+0000: 2.028: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0268837 secs]
   [Parallel Time: 23.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  2028.4]
      [Ext Root Scanning (ms):  2.4]
      [Update RS (ms):  0.2]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  19.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.3]
      [GC Worker End (ms):  2051.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 38912.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 46120.3K(1024.0M)->8989.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-03-09T09:59:36.314+0000: 2.055: [GC concurrent-root-region-scan-start]
2020-03-09T09:59:36.334+0000: 2.074: [GC concurrent-root-region-scan-end, 0.0193249 secs]
2020-03-09T09:59:36.334+0000: 2.074: [GC concurrent-mark-start]
2020-03-09T09:59:36.337+0000: 2.078: [GC concurrent-mark-end, 0.0036290 secs]
2020-03-09T09:59:36.339+0000: 2.080: [GC remark 2020-03-09T09:59:36.339+0000: 2.080: [Finalize Marking, 0.0000542 secs] 2020-03-09T09:59:36.339+0000: 2.080: [GC ref-proc, 0.0000837 secs] 2020-03-09T09:59:36.339+0000: 2.080: [Unloading, 0.0162865 secs], 0.0166495 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-03-09T09:59:36.356+0000: 2.096: [GC cleanup 10156K->10156K(1024M), 0.0031369 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-09T09:59:37.529+0000: 3.269: [GC pause (G1 Evacuation Pause) (young), 0.0328293 secs]
   [Parallel Time: 25.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  3269.4]
      [Ext Root Scanning (ms):  3.3]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.7]
      [Object Copy (ms):  20.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  25.7]
      [GC Worker End (ms):  3295.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2020-03-09T10:00:06.372+0000: 32.113: [GC pause (G1 Evacuation Pause) (young), 0.0266800 secs]
   [Parallel Time: 24.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  32113.3]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  0.6]
         [Processed Buffers:  13]
      [Scan RS (ms):  1.4]
      [Code Root Scanning (ms):  2.5]
      [Object Copy (ms):  16.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  24.2]
      [GC Worker End (ms):  32137.5]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-03-09T10:24:48.194+0000: 1513.935: [GC pause (G1 Evacuation Pause) (young), 0.0219394 secs]
   [Parallel Time: 19.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1513936.6]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  0.8]
         [Processed Buffers:  34]
      [Scan RS (ms):  1.4]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  13.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.3]
      [GC Worker End (ms):  1513955.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->2048.0K Heap: 191.0M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
